{
  "name": "@fabiospampinato/is",
  "repository": "github:fabiospampinato/is",
  "description": "The definitive collection of is* functions for runtime type checking. Lodash-compatible, tree-shakable, with types.",
  "license": "MIT",
  "version": "2.8.1",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "is",
    "type",
    "check",
    "runtime",
    "guard",
    "lodash"
  ],
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
